plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.sdlcross"
    compileSdkVersion 36

    defaultConfig {
        applicationId 'com.example.sdlcross'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared', '-DWITH_IMAGE=ON', '-DWITH_MIXER=ON', '-DWITH_NET=OFF', '-DWITH_BOX2D=ON'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                // abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
}
dependencies {
    implementation files('H:/libs/SDL3-devel-3.3.0-android/SDL3-3.3.0.aar')
    implementation files('H:/libs/SDL3_image-devel-3.2.4-android/SDL3_image-3.2.4.aar')
    implementation files('H:/libs/SDL3_mixer-devel-3.1.0-android/SDL3_mixer-3.1.0.aar')
    implementation files('H:/libs/SDL3_ttf-devel-3.2.2-android/SDL3_ttf-3.2.2.aar')
    /* Use [create-prefab-aar.py](https://gist.github.com/madebr/3563a41ec9d287b6754c5fe764f56a1c)
     * to creat a Android prefab archive for Box2D.
     */
    implementation files('H:/libs/box2d-3.2.0-android/box2d-3.2.0.aar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
